<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="/img/strike.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Компания "Рога и копыта"</title>
    <style>
        a {
    color: #14ffe0; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    }
    a:visited {
    color: #19f0ff; /* Цвет посещенной ссылки */
    }
    a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */
    background: #0edf99; /* Цвет фона */
    }
        .topNubex {
	position: fixed;
	right: 45px;
    bottom: 45px;
    background: #b5bdc8;
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 10px 20px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
   }
       </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Техническое обслуживание станков</h1>
            <h2>У Рустамчика</h2>  
         </div>
        <div id="nav">
         <p><a href="index.html">Главная</a></p>
         <p><a href="employee.html">Сотрудники</a></p>
         <p><a href="about.html">О нас</a></p>
        </div>
<div id="content">
<div id="unit">

<div class="unit">1</div>
<div class="unit">Рустамчик</div>
<div class="unit">Владелец</div>
<div class="unit"><p><img width="150" height="160" src="img/1.jpg"></p></div>

<div class="unit">2</div>
<div class="unit">Малахов М. С.</div>
<div class="unit">Директор</div>
<div class="unit"><p><img width="150" height="160" src="img/Директор.jpg"></p></div>

<div class="unit">3</div>
<div class="unit">Ульянин Р.Е.</div>
<div class="unit">Менеджер по продажам</div>
<div class="unit"><p><img width="150" height="160" src="img/менеджер по продажам.jpg"></p></div>

<div class="unit">4</div>
<div class="unit">Зайцев А.С. и Смирнов В.А.</div>
<div class="unit">Механики</div>
<div class="unit"><p><img width="150" height="160" src="img/механики.jpg"></p></div>




    </div>
    <div id="aside">
        <h3></h3>
        <p></p>
        <p></p>
        <p></p>
       </div> 
       
    </div>
    <div id="footer">
        <a href="#" title="Вернуться к началу страницы" class="topNubex">Нажми на меня</a>
           &copy; Рустамчик.rus</div>
      </div>
   </body>
  </html>