<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <link rel="shortcut icon" href="/img/strike.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css">
  <title>ТОЗ</title>
  <style>
    
    a {
    color: #14ffe0; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    }
    a:visited {
    color: #19f0ff; /* Цвет посещенной ссылки */
    }
    a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */
    background: #0edf99; /* Цвет фона */
    }
    .topNubex {
    position: fixed;
    right: 45px;
    bottom: 45px;
    background: #b5bdc8;
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 10px 20px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
    }
    </style>
 
 </head>
 <body>
  <script>
    alert( 'Доброго времени суток!' );
  </script>
  <div id="container">
   <div id="header">
    <ul class="lightrope">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
       <h1>Техническое обслуживание станков</h1>
       <h2>У Рустамчика</h2>  
       
    </div>
    <div id="nav">
               <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="employee.html">Сотрудники</a>        
            
        <li><a href="#">Станки</a>                 
              <ul>
         <li><a  href="st1.html">Токорно-винторежный</a> </li>
           <li><a  href="st2.html">Токорно-карусельные</a></li>
                   <li><a  href="st3.html">Лобовой станок</a></li>
                  <li><a  href="st4.html">Токарно-револьверный</a></li>
                  <li><a  href="st5.html">Автомат продольного точения</a></li>
                  </ul>
                </li>
                <li><a href="about.html">О нас</a> </li>    
                <li><a href="contacts.html">Контакты</a> </li> 
                <li><a href="order.html">Заказать</a> </li>  
                <li><a href="price.html">Цена станка</a> </li>  
        </ul>         
        </div>

   <div id="aside">
    <h3>Наши спонсоры</h3>
    <p></p>
    <li><a href="https:/www.gazprom.ru/" target="_blank" class="menu-link">Газпром</a></li>
    <p></p>
   </div> 
   <div id="content"> 
   <h2> Компания «У Рустамчика» была основана в 1991 году.</h2>
   <p>За прошедшие годы  Компания «У Рустамчика» набрала огромный практический опыт на рынке машиностроения и постоянно развивает набор услуг и продуктов, необходимых для обеспечения и укрепления своего лидирующего положения в области оказания инжиниринговых услуг, поставки промышленного и вспомогательного оборудования, инструмента, оснастки, механизации производства и роботизации для производственных предприятий РФ и стран СНГ.</p>
   <P>Главным направлением нашей работы является разработка и реализация «под ключ» комплексных организационно-технологических проектов от инвестиционного замысла до запуска производства. Инжиниринговый центр нашей компании не только создает новые производства, но и осуществляет техническое перевооружение и реконструкцию существующих предприятий.</P>
    <p>Заметные позиции в продуктовом портфеле Группы Компаний «Финвал» занимают инжиниринговые проекты, направленные на повышение эффективности существующих производств с использованием имитационного моделирования и квалифицированного применения методов бережливого производства. </p>
   </div>
   <div id="footer">
    <a href="#" title="Вернуться к началу страницы" class="topNubex">Нажми на меня</a>
       &copy; Рустамчик.rus</div>
  </div>
 </body>
</html>