<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="/img/strike.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Компания "Рога и копыта"</title>
    <style>
        a {
    color: #14ffe0; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    }
    a:visited {
    color: #19f0ff; /* Цвет посещенной ссылки */
    }
    a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */
    background: #0edf99; /* Цвет фона */
    }
        .topNubex {
	position: fixed;
	right: 45px;
    bottom: 45px;
    background: #b5bdc8;
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 10px 20px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
   }
   .table{
    width: 160px;
                    box-sizing: border-box;
                    object-fit: contain;
                    background-color: rgb(52, 10, 167);
   }
       </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Техническое обслуживание станков</h1>
            <h2>У Рустамчика</h2>  
         </div>
        <div id="nav">
         <p><a href="index.html">Главная</a></p>
         <p><a href="employee.html">Сотрудники</a></p>
         <p><a href="about.html">О нас</a></p>
        </div>
            <!-- /.vertical-menu -->
            <div id="content">
                <div class="table">
                    <table border="1px" style="border-spacing: 0px">
                    
                        <tr>
                            <th>№ п/п</th>
                            <th>Станок</th>
                            <th>Страна производитель</th>
                            <th>Цена</th>
                            <th>Фото</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Токорно-винторёжный станок</td>
                            <td>Россия</td>
                            <td>500000р</td>
                            <td><img width="150" height="160" src="img1/станок1.jpg"></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Токорно-карусельный</td>
                            <td>Германия</td>
                            <td>700 000р</td>
                            <td><img width="150" height="160" src="img1/станок2.jpg"></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Лобовой станок</td>
                            <td>Чехия</td>
                            <td>760 000р</td>
                            <td><img width="150" height="160" src="img1/станок3.jpg"></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Токорно-револьверный</td>
                            <td>Франция</td>
                            <td>1 000 000р</td>
                            <td><img width="150" height="160" src="img1/станок4.jpg"></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Автомат продольного точения</td>
                            <td>США</td>
                            <td>1 500 000р</td>
                            <td><img width="150" height="160" src="img1/станок5.jpg"></td>
                          </tr>
                        
                        </table>
            
    
         </div>
           <div id="aside">
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
           </div> 
           
        </div>
        <div id="footer">
            <a href="#" title="Вернуться к началу страницы" class="topNubex">Нажми на меня</a>
               &copy; Рустамчик.rus</div>
          </div>
       </body>
      </html>