<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="/img/strike.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Компания "Рога и копыта"</title>
    <style>
        a {
    color: #14ffe0; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
    }
    a:visited {
    color: #19f0ff; /* Цвет посещенной ссылки */
    }
    a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */
    background: #0edf99; /* Цвет фона */
    }
        .topNubex {
	position: fixed;
	right: 45px;
    bottom: 45px;
    background: #b5bdc8;
    background: linear-gradient(to top, #b5bdc8 0%, #828c95 36%, #28343b 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 10px 20px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
   }
       </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Техническое обслуживание станков</h1>
            <h2>У Рустамчика</h2>  
         </div>
        <div id="nav">
         <p><a href="index.html">Главная</a></p>
         <p><a href="employee.html">Сотрудники</a></p>
         <p><a href="about.html">О нас</a></p>
        </div>
            <!-- /.vertical-menu -->
            <div id="content">
                <div class="about">
                    <h3 align="center">Автомат продольного точения </h3>
        
                    <p>Автоматы продольного точения используют при изготовлении мелких серийных деталей из холоднотянутого, калиброванного прутка, фасонного профиля и свёрнутой в бунт проволоки.</p>
                    
                    <p>Автомат может выполнять точение различных материалов — от меди до легированных сталей.</p>
                    
                    <p>Преимущественно автоматы продольного точения применяются в крупном и массовом производстве, но могут быть также использованы в серийном производстве при проектировании и изготовлении необходимой оснастки для выпуска специальных групп деталей с максимально возможным использованием одного и того же комплекта кулачков, зажимных и подающих цанг, державок и инструментов.</p>
                    
                    <p>Устройство токарного автомата с неподвижной шпиндельной бабкой следующее. На верхней плоскости станины закреплена шпиндельная бабка. На её передней плоскости имеется платик для установки специальных приспособлений. На задней плоскости бабки имеется качающийся упор, а на верхней — вертикальный суппорт. На верхней плоскости станины находятся также приводы приспособлений, привод шпинделя, либо револьверной головки, приводы поперечных суппортов. Вместо токарного патрона в автомате продольного точения используется цанговый. Такое решение обусловлено малыми размерами обрабатываемой детали. При этом для автоматов продольного точения применяют специальные цанги.</p>
                    
                    <p>Токарный автомат с подвижной шпиндельной бабкой называется автоматом «швейцарского типа» («Swiss type»).</p>
                    
                    <p>Управление автоматом происходит через систему кулачков и распределительных валов, смонтированных в станине автомата. Также возможна установка систем ЧПУ с приводами подач и приводного инструмента.</p>
                    
                    <p>Различают одношпиндельные и револьверные автоматы продольного точения. В отличие от одношпиндельных, револьверные автоматы могут выполнять одновременно несколько различных операций точения для различных деталей, зафиксированных в револьверном шпинделе автомата.</p>
                    
                   
         </div>
           <div id="aside">
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
           </div> 
           
        </div>
        <div id="footer">
            <a href="#" title="Вернуться к началу страницы" class="topNubex">Нажми на меня</a>
               &copy; Рустамчик.rus</div>
          </div>
       </body>
      </html>