<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style/main.css">

<title>Компания "Рога и копыта"</title>
<style>
    a {
     color: #000080; /* Цвет обычной ссылки */
     padding: 2px; /* Поля вокруг текста */
    }
    a:visited {
     color: #800080; /* Цвет посещенной ссылки */
    } 
    a:hover {
     text-decoration: none; /* Убираем подчеркивание */
     color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
     background: #990909; /* Цвет фона */
    }
    .topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
   </style>
   <style>
    .topNubex {
      position: fixed;
      right: 45px;
      bottom: 45px;
     }
    </style>
</head>
<body>
<div class="wrapper">
<header>
<h1>Компания "Рога и копыта"</h1>
<h2>Мы работаем для вас</h2>
</header>
<!— /.header —>
<div class="menu">
    <ul>
    <li><a href="index.html" class="menu-link">Главная</a></li>
    <li><a href="about.html" class="menu-link">О компании</a></li>
    <li><a href="employee.html" class="menu-link">Наши сотрудники</a></li>
    <li><a href="order.html" class="menu-link">Заказать</a></li>
    <li><a href="gallery.html" class="menu-link">Галерея</a></li>
    <li><a href="education.html" class="menu-link">Обучение</a></li>
    <li><a href="fonts.html" class="menu-link">Шрифты</a></li>
    <li><a href="https://мвд.рф/" target="_blank" class="menu-link">Мы чтим уголовный кодекс</a></li>
    </ul>
    </div>
    <!— /.menu —>
    <div class="content-col">
    <div class="vertical-menu">
    <ul>
    <li><a href="index.html" class="menu-link">Главная</a></li>
    <li><a href="about.html" class="menu-link">О компании</a></li>
    <li><a href="employee.html" class="menu-link">Наши сотрудники</a></li>
    <li><a href="order.html" class="menu-link">Заказать</a></li>
    <li><a href="gallery.html" class="menu-link">Галерея</a></li>
    <li><a href="education.html" class="menu-link">Обучение</a></li>
    </ul>
    </div>
<div>
    <object data="video/mouse.swf" type="application/x-shockwave-flash"></object>
    <audio src="video/Tango.mp3" controls></audio>
    <video src="video/videoplayback.ogg" controls></video>
    <iframe src="https://youtu.be/ZAU_c-QL6qo" frameborder="0"></iframe>
    </div>
</div>

<!— /.content —>

<!— /.content-col —>
<footer>
    <a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
<i>&copy; Бендер и компания</i>
</footer>
</div>
</body>
</html>